.dec-footer {
  .clearfix();

  .content-wrapper& {
    padding-top: 25px;
    padding-bottom: 20px;

    @media @mobile {
      padding-top: 40px;
      padding-bottom: 45px;
    }
  }

  &__mobile-caption {
    .mobile-only();
    margin-top: 0;
    margin-bottom: 0.83em;
    text-align: center;
    font-size: @h2 * 0.95;
    line-height: @h2 * 0.96;
    font-weight: 400;
    color: @white;
  }

  &__item {
    float: left;

    @media @resize {
      margin-right: 25px;
    }
    @media @mobile {
      float: none;
      text-align: center;
    }
  }

  &__item:last-child {
    @media @resize {
      margin-right: 0;
    }
  }

  &__item--logo {
    position: relative;
    @media @desktop {
      width: 220px;
      margin-right: 55px;
    }
  }

  &__item--tel {
    @media @desktop {
      width: 415px;
      margin-right: 30px;
    }
  }

  &__item--internets {
    @media @desktop {
      width: 460px;
    }
  }

  &__phone,
  &__www,
  &__email {
    display: block;
    font-size: 39px;
    color: @gray;
    line-height: 1.6em;
    text-decoration: none;
    background-size: 39px 39px;

    @media @resize {
      font-size: 32px;
      line-height: 53px;
    }
  }

  span {
    padding-left: 55px;

    @media @mobile {
      padding-left: 0;
    }
  }

  span:first-of-type {
    background: url("../img/icons/phone-icon.svg") no-repeat 0 55%;
    background-size: 39px 39px;

    @media @mobile {
      background: transparent;
    }
  }

  &__www {
    padding-left: 65px;
    background: url("../img/icons/site-icon.svg") no-repeat 0 55%;

    @media @mobile {
      padding-left: 0;
      color: @green;
      line-height: 1.25em;
      background: transparent;
    }
  }

  &__email {
    padding-left: 65px;
    background: url("../img/icons/mail-icon.svg") no-repeat 0 55%;

    @media @mobile {
      padding-left: 0;
      margin-bottom: 1.15em;
      color: @green;
      line-height: 1.25em;
      background: transparent;
    }
  }
}

.sn {
  @media @desktop {
    display: none;
  }
  @media @resize {
    display: none;
  }

  display: inline-block;
  width: 82px;
  height: 82px;
  margin-right: 10px;
  text-indent: -9999px;
  background-position: 0 0;
  background-repeat: no-repeat;

  &&--fb {
    background-image: url("../img/icons/sn/icon-fb.svg");
  }

  &&--yt {
    background-image: url("../img/icons/sn/icon-youtube.svg");
  }
}
