.reg-button {
	.btn();
	.btn-variant(@white; @green; transparent);
	padding: 0 75px 0 30px;
	font-size: @p * 1.36;
	line-height: 70px;
	text-transform: uppercase;
	letter-spacing: 1px;
	background-image: url("../img/icons/reg-triangle.png");
  background-position: 100% 50%;
  background-repeat: no-repeat;
}
