/* Colors */
@black: #000000;
@black-alpha: rgba(0,0,0,0.3);
@white: #ffffff;
@white-alpha: rgba(255,255,255,0.75);
@blue: #118093;
@blue--darker: #155f71;
@gray: #e7e8e8;
@gray--darker: #404148;
@green: #89c240;
@maroon: #b44036;
@maroon--darker: #9b342c;
@orange: #e8871a;
@turquois: #599e93;
@turquois--darker: #4d9186;
@violet: #bc2273;
@yellow: #f3be2f;

@text-base: #565655;

/* Typography */
@h1: 58px;
@h2: 45px;
@p: 19px;

/* Dimensions */
@form-arrow-height: 177px;

/* Sizes */
@screen--lg: 1180px;

/* Viewports */
@mobile: ~"only screen and (max-width: 999px)";
@resize: ~"only screen and (min-width: 1000px) and (max-width: 1199px)";
@desktop: ~"only screen and (min-width: 1200px)";
@retina2x: ~"(min-resolution: 2dppx)";
@retina3x: ~"(min-resolution: 3dppx)";

/* etc */
@over9000: -9999px;
