.index-h1 {
	@media @desktop {
		font-size: 66px;
		line-height: 64px;
	}
	@media @resize {
		font-size: 55px;
		line-height: 55px;
	}
	letter-spacing: 1px;
	font-weight: 400;
	color: @white;
}

.index-h2 {
	margin: 0;
	@media @desktop {
		font-size: @h2;
		color: @white;
	}
	@media @resize {
		font-size: @h2 - 10;
		color: @white;
	}
	text-align: center;
	letter-spacing: 1px;
	font-weight: 100;
}

.why-us {

	&__header {
		&:extend(.index-h2);
		line-height: 120px;
		@media @mobile {
			font-size: floor(@h1 * 1.08);
			line-height: 200px;
			color: @black;
		}
	}

	&__col {
		float: left;
		width: 31.35%;
		margin-right: 1.69%;
		text-align: center;

		@media @mobile {
			float: none;
			width: auto;
			margin-right: 0;
		}

		&&--bg-square {
			@media @mobile {
				background: url("../img/bg/floor-plan.jpg") 50% 50% repeat-y;
			}
		}

		&&--bg-events {
			@media @mobile {
				background: url("../img/bg/events.jpg") 50% 5% repeat-y;
				background-size: cover;
			}
		}

		&&--bg-flexibility {
			@media @mobile {
				background: url("../img/bg/flexibility.jpg") 50% 50% repeat-y;
			}
		}

		&&--white .why-us__col-header,
		&&--white .why-us__col-description {
			@media @mobile {
				color: @white;
				text-shadow: 1px 1px 1px #000;
			}
		}
	}

	&__col:last-of-type {
		margin-right: 0;
	}

	&__col-header {
		margin-top: 55px;
		margin-bottom: 25px;
		font-size: @h1;
		line-height: @h1;
		font-weight: 300;
		text-transform: uppercase;

		@media @resize {
			font-size: 4vw;
			line-height: 4.5vw;
		}

		@media @mobile {
			margin-top: 0;
			padding-top: 65px;
			font-size: ceil(@h1 * 1.24);
			line-height: ceil(@h1 * 1.24);
		}

		& sup {
			position: relative;
			top: -30px;
			left: 3px;
			font-size: 0.4em;
		}
	}

	&__col-description {
		padding: 0 15px 35px 15px;
		font-size: @p;
		line-height: 1.35em;

		@media @mobile {
			padding: 0 22% 55px;
			margin-bottom: 0;
			font-size: @p * 1.21;
		}
	}


	&__main-feature {
		padding-top: 20px;
		padding-bottom: 25px;
		text-align: center;
		font-size: 1.58 * @p;
		background-color: @gray;
	}
}

.layout {

	&__header {
		margin-top: @h2 * 0.7;
		margin-bottom: @h2 * 0.7;
		text-align: center;
		font-size: @h2;
		font-weight: 100;
	}

	&__container {
		box-sizing: border-box;
		padding: 0 25px 30px 25px;
	}

	&__img {
		width: 100%;
		height: auto;
	}
}

.features {

	&__main-title {
		&:extend(.index-h2);
		padding: 35px 18%;
		line-height: @h2 + 2;
	}

	&__row {
		.clearfix();
		margin-bottom: 35px;
	}

	&__row:last-child {
		margin-bottom: 0;
	}

	&__item {
		box-sizing: border-box;
		float: left;
		width: 25%;
		padding: 200px 3% 0;
		text-align: center;
		font-weight: 300;
		color: @gray--darker;
		background-position: 50% 0;
		background-repeat: no-repeat;
		background-size: 200px 200px;
	}

	&__item&__item--led {
		background-image: url("../img/icons/features/led.svg");
	}

	&__item&__item--barco {
		background-image: url("../img/icons/features/barco.svg");
	}

	&__item&__item--acoustic {
		background-image: url("../img/icons/features/acoustic.svg");
	}

	&__item&__item--fixtures {
		background-image: url("../img/icons/features/fixtures.svg");
	}

	&__item&__item--kids {
		background-image: url("../img/icons/features/kids-room.svg");
	}

	&__item&__item--wifi {
		background-image: url("../img/icons/features/wi-fi.svg");
	}

	&__item&__item--yamaha {
		background-image: url("../img/icons/features/yamaha.svg");
	}

	&__item&__item--projectors {
		background-image: url("../img/icons/features/projectors.svg");
	}

	&__header {
		margin-top: 0;
		margin-bottom: 10px;
		font-size: 18px;
		line-height: 19px;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	&__description {
		margin: 0;
		font-size: 16px;
		line-height: 20px;
	}
}

.services {

	&__main-title {
		padding-top: 30px;
		padding-bottom: 35px;
		margin: 0;
		@media @desktop {
			font-size: @h2 + 3;
			line-height: @h2 + 3;
		}
		@media @resize {
			font-size: @h2 - 5;
		}
		text-align: center;
		letter-spacing: 1px;
		font-weight: 100;
		color: @white;
	}

	&__container {
		margin-left: 5.0847%;
		margin-right: 5.0847%;
		background-color: @white;
		font-size: 0;
		text-align: center;
	}

	&__item {
		position: relative;
		box-sizing: border-box;
		display: inline-block;
		vertical-align: bottom;
		width: 25%;
		height: 265px;
		outline: 1px solid #f8f8f8;
		margin: 0;
		font-size: @p;
		overflow-y: hidden;
	}

	&__title {
		margin-top: 60px;
		font-size: @h2 - 5;
		font-weight: 500;
		color: @green;
	}

	&__pic {
		display: block;
		width: 180px;
		height: 180px;
		margin: 0 auto;
	}

	&__caption {
		position: absolute;
		bottom: 10px;
		padding: 0 20px;
		font-size: @p * 0.86;
		line-height: 1.3em;
	}
}

.formats {

	&__container {
		.clearfix();
		padding-top: 40px;
	}

	&__pic-block {
		float: left;
		box-sizing: border-box;
		width: 38.1355%;
		margin-right: 50px;

		img {
			display: block;
			width: 100%;
			height: auto;
			margin-bottom: 45px;
		}
	}

	 &__text-block {
		box-sizing: border-box;
		float: left;
		width: 57%;
		padding-right: 8.91%;

		@media @resize {
			width: 56%;
			padding-right: 7.91%;
		}
	}

	&__header {
		margin: 0;
		font-size: 75px;
		font-weight: 100;
		line-height: 66px;
		color: @black;
	}

	&__text {
		margin-bottom: 1.21em;
		font-size: @p * 1.74;
		font-weight: 100;
	}

	&__list {
		position: relative;
		top: -5px;
		padding: 25px 140px 25px 50px;
		list-style: url("../img/bg/bullet.png");
		font-size: @p  * 1.158;
		font-weight: 300;
		line-height: @p  * 1.158;
		color: @black;
		background-color: @gray;

		li {
			padding-left: 10px;
			margin-bottom: 15px;
		}
	}
}

.invitation {

	&__main-caption {
		padding-top: 40px;
		padding-bottom: 40px;
		margin: 0;
		@media @desktop {
			font-size: @h2 + 3;
			line-height: @h2 + 3;
		}
		@media @resize {
			font-size: @h2 - 5;
		}
		text-align: center;
		letter-spacing: 1px;
		font-weight: 100;
		color: @white;
	}

	&__subcaption {
		padding: 0 17%;
		margin-top: 0;
		margin-bottom: 0.5em;
		font-size: @h2;
		font-weight: 300;
		color: @black;
		text-transform: uppercase;
		letter-spacing: 1px;

		&:last-of-type {
			margin-bottom: 1.5em;
		}
	}
}

.map {

	&__holder {
		box-sizing: border-box;
		position: absolute;
		z-index: 1;
		top: 45px;
		left: 50%;
		transform: translateX(-50%);
		width: 399px;
		border: 1px solid #b8b8b9;
		border-radius: 3px;
		margin: 0;
		padding: 25px 10px 25px 15px;
		text-align: center;
		background-color: @white;
		box-shadow: 1px 1px 3px #ccc;
	}

	&__holder::after {
		content: "";
		position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 40px 20px;
    border-style: solid;
    border-top-color: #fff;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    filter: drop-shadow(0px 2px 1px #aaa);
	}

	&__modal-close {
		position: absolute;
		display: block;
		top: 10px;
		right: 15px;
		width: 11px;
		height: 11px;
		text-indent: @over9000;
		background: url("../img/icons/map__modal-sprite.png") no-repeat 0 0;
		cursor: pointer;
	}

	&__modal-close:hover {
		background: url("../img/icons/map__modal-sprite.png") no-repeat -13px 0;
	}

	&__logo {
		display: block;
		margin: 0 auto;
	}

	&__address {
		text-align: left;
		font-size: 15px;
		font-weight: 300;
		line-height: 23px;
		color: #777a7b;

		& a {
			color: #777a7b;
		}
	}
}

.invite {
	text-align: center;
	font-size: 37px;
	line-height: 43px;
	color: @gray--darker;
	@media @mobile {
		font-size: 40px;
		line-height: 45px;
	}

	&__header,
	&__text {
		margin: 0;
	}

	&__header {
		font-weight: 700;
		margin-bottom: 0.15em;
	}

	&__text {
		font-weight: 300;
	}
}
