.reg-button {
	.btn();
	.btn-variant(@white; @green; transparent);
	padding: 0 75px 0 30px;
	font-size: @p * 1.36;
	line-height: 70px;
	text-transform: uppercase;
	letter-spacing: 1px;
	background: url("../img/icons/reg-triangle.png") 100% 50% no-repeat;
}
